1####################################################################################
Weather Observation Station 3 --> HackerRank

select distinct(CITY) from STATION where Mod(ID,2)=0;
2####################################################################################
Weather Observation Station 4 --> HackerRank
select count(city)-count(distinct(city)) from station; 
3####################################################################################
Weather Observation Station 5 --> HackerRank

select top 1 city, len(city)
from station
order by len(city), city asc
;
select top 1  city, len(city)
from station
order by len(city) desc
;
4####################################################################################
Weather Observation Station 6 --> HackerRank

select distinct city from station
where city like '[a,e,i,o,u]%';
5####################################################################################
Weather Observation Station 7 --> HackerRank

select distinct city from station
where city like '%[a,e,i,o,u]';
6####################################################################################
Weather Observation Station 8 --> HackerRank

select distinct city from station
where city like '%[a,e,i,o,u]' and city like '[a,e,i,o,u]%';
7####################################################################################
Weather Observation Station 9 --> HackerRank

select distinct city from station
where city  not like '[a,e,i,o,u]%';
8####################################################################################
Weather Observation Station 10 --> HackerRank

select distinct city from station 
where city not like '%[aeiuo]';
9####################################################################################
Weather Observation Station 11 --> HackerRank
select distinct city from station 
where city not like '%[aeiuo]' or city not like '[aeiuo]%' ;
10####################################################################################
Weather Observation Station 12 --> HackerRank
select distinct city from station 
where city not like '%[aeiuo]' and city not like '[aeiuo]%';

Higher Than 75 Marks
select name from students
where marks >75
order by right(name,3), id;

2.way
select name from students
where marks >75
order by substring(name, len(name)-2,3) ,id;
