1####################################################################################
Tuples --> HackerRank
Task
Given an integer, , and  space-separated integers as input, create a tuple, , of those  integers. Then compute and print the result of .
Note: hash() is one of the functions in the __builtins__ module, so it need not be imported.

if __name__ == '__main__':
    n = int(input())
    integer_list = map(int, input().split()) #map kullanarak int yaptik, bolup.
    a = tuple(integer_list)
    print(hash(a))
2######################################################################################
Find the odd int --> CodeWars
Given an array of integers, find the one that appears an odd number of times.
There will always be only one integer that appears an odd number of times.

1.way
# def find_it(seq):
#     count=0
#     for i in seq:
#         count=0
#         for k in seq:
#             if k == i:
#                 count+=1
#         if count%2==1:
#             return i
#     return None

2.way
def find_it(seq):   
    for i in seq:
        if seq.count(i)%2==1:
            return i
         
    return None    
3######################################################################################
Find the Runner-Up Score! --> HackerRank
1.way
n = int(input())
arr = map(int, input().split())

    list_arr= list(set((arr))) 
    maxi = max(list_arr)
    for i in list_arr:
        if i == maxi:
            list_arr.remove(i)
        #print(list_arr)
    #runner_up = max(list_arr)
    print(max(list_arr))
    
2.way
if __name__ == '__main__':
    n = int(input())
    arr = [*map(int, input().split())]
    
    # num = max(arr)
    # while num in arr:
    #     arr.remove(num)
    
    # print(max(arr)
4######################################################################################
Finding the percentage --> HackerRank
if __name__ == '__main__':
    n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *line = input().split()
        scores = list(map(float, line))
        student_marks[name] = scores
    query_name = input()
    result = sum(student_marks[query_name])/len(student_marks[query_name])
    print(f'{result:.2f}')
5######################################################################################
Write a query to find the top 2 power users who sent the most messages on Microsoft Teams in August 2022. 
Display the IDs of these 2 users along with the total number of messages they sent. 
Output the results in descending count of the messages. ----->DataLemur

SELECT sender_id, COUNT(*) as count
FROM messages
WHERE  EXTRACT(YEAR FROM sent_date) = '2022' AND EXTRACT(MONTH FROM sent_date) = '8'
GROUP BY sender_id
order by count desc
fetch first 2 rows only;
6######################################################################################
SQL Basics: Simple NULL handling --> codewars
https://www.codewars.com/kata/5811315e04adbbdb5000050e/train/sql

SELECT 
id,
COALESCE(NULLIF(name, ''), '[product name not found]') as name,
price,
COALESCE(NULLIF(card_name, ''), '[product name not found]') as card_name,
card_number,
transaction_date
FROM  eusales
WHERE price IS NOT NULL AND price >=50;
