1####################################################################################
Weather Observation Station 3 --> HackerRank

select distinct(CITY) from STATION where Mod(ID,2)=0 group by CITY;
2####################################################################################


3####################################################################################


4####################################################################################


5####################################################################################


6####################################################################################


7####################################################################################


8####################################################################################