1####################################################################################
Weather Observation Station 3 --> HackerRank

select distinct(CITY) from STATION where Mod(ID,2)=0;
2####################################################################################
Weather Observation Station 4
select count(city)-count(distinct(city)) from station; 
3####################################################################################
Weather Observation Station 5

select top 1 city, len(city)
from station
order by len(city), city asc
;
select top 1  city, len(city)
from station
order by len(city) desc
;
4####################################################################################
Weather Observation Station 6

select distinct city from station
where city like '[a,e,i,o,u]%';
5####################################################################################
Weather Observation Station 7

select distinct city from station
where city like '%[a,e,i,o,u]';
6####################################################################################
Weather Observation Station 8

select distinct city from station
where city like '%[a,e,i,o,u]' and city like '[a,e,i,o,u]%';
7####################################################################################
Weather Observation Station 9

select distinct city from station
where city  not like '[a,e,i,o,u]%';
8####################################################################################
10

select distinct city from station 
where city not like '%[aeiuo]';
####################################################################################
11
select distinct city from station 
where city not like '%[aeiuo]' or city not like '[aeiuo]%' ;
####################################################################################
12
select distinct city from station 
where city not like '%[aeiuo]' and city not like '[aeiuo]%';

Higher Than 75 Marks
select name from students
where marks >75
order by right(name,3), id;

2.way
select name from students
where marks >75
order by substring(name, len(name)-2,3) ,id;
####################################################################################
Employee Names
select name from employee
order by name;
####################################################################################
Employee Salaries
select name from employee
where salary > 2000 and months < 10
order by employee_id;
####################################################################################
