1####################################################################################
Weather Observation Station 3 --> HackerRank

select distinct(CITY) from STATION where Mod(ID,2)=0;
2####################################################################################
Weather Observation Station 4
select count(city)-count(distinct(city)) from station; 
3####################################################################################
Weather Observation Station 5

select top 1 city, len(city)
from station
order by len(city), city asc
;
select top 1  city, len(city)
from station
order by len(city) desc
;
4####################################################################################
Weather Observation Station 6

select distinct city from station
where city like '[a,e,i,o,u]%';
5####################################################################################
Weather Observation Station 7

select distinct city from station
where city like '%[a,e,i,o,u]';
6####################################################################################


7####################################################################################


8####################################################################################