1###########################################################################################

# Return the number (count) of vowels in the given string.

# We will consider a, e, i, o, u as vowels for this Kata (but not y).

# The input string will only consist of lower case letters and/or spaces.


def get_count(sentence):
    
    vowels = 'aeuio'
    count= 0
    
    for i in sentence:
        if i in vowels:
            count += 1
            
    return count
    
    
2#############################################################################################
# You are given an array (which will have a length of at least 3, but could be very large) containing integers. 
# The array is either entirely comprised of odd integers or entirely comprised of even integers except for a single integer N. 
# Write a method that takes the array as an argument and returns this "outlier" N.


def find_outlier(integers):
    even =[]
    odd =[]
    
    for i in integers:
        if i%2==0:
            even.append(i)
        else:
            odd.append(i)
    
    if len(even)==1:
        return even.pop()
    else:
        return odd.pop()
        
        
3############################################################################################# 
# Implement a function that adds two numbers together and returns their sum in binary. The conversion can be done before, or after the addition.
# The binary number returned should be a string.
# Examples:(Input1, Input2 --> Output (explanation)))


def add_binary(a,b):
    return bin(int(a+b))[2:]
    
    
4############################################################################################# 



