1####################################################################################
Tuples --> HackerRank
Task
Given an integer, , and  space-separated integers as input, create a tuple, , of those  integers. Then compute and print the result of .
Note: hash() is one of the functions in the __builtins__ module, so it need not be imported.

if __name__ == '__main__':
    n = int(input())
    integer_list = map(int, input().split()) #map kullanarak int yaptik, bolup.
    a = tuple(integer_list)
    print(hash(a))
2######################################################################################
Find the odd int --> CodeWars
Given an array of integers, find the one that appears an odd number of times.
There will always be only one integer that appears an odd number of times.

1.way
# def find_it(seq):
#     count=0
#     for i in seq:
#         count=0
#         for k in seq:
#             if k == i:
#                 count+=1
#         if count%2==1:
#             return i
#     return None

2.way
def find_it(seq):   
    for i in seq:
        if seq.count(i)%2==1:
            return i
         
    return None
3######################################################################################
Find the Runner-Up Score! --> HackerRank
1.way
n = int(input())
arr = map(int, input().split())

    list_arr= list(set((arr))) 
    maxi = max(list_arr)
    for i in list_arr:
        if i == maxi:
            list_arr.remove(i)
        #print(list_arr)
    #runner_up = max(list_arr)
    print(max(list_arr))
    
2.way
if __name__ == '__main__':
    n = int(input())
    arr = [*map(int, input().split())]
    
    # num = max(arr)
    # while num in arr:
    #     arr.remove(num)
    
    # print(max(arr)
4######################################################################################
