1####################################################################################
Employee Names --> HackerRank
select name from employee
order by name;
2####################################################################################
Employee Salaries --> HackerRank
select name from employee
where salary > 2000 and months < 10
order by employee_id;
3####################################################################################
Type of Triangle --> HackerRank
SELECT  
    CASE
        WHEN A + B <= C or a + c <= b or b + c <= a THEN 'Not A Triangle'
        WHEN a = b and b = c THEN 'Equilateral'
        WHEN a = b OR b = c or a = c THEN 'Isosceles'
        ELSE 'Scalene'
    END 
FROM triangles;
4####################################################################################
The PADS --> HackerRank
select name + '(' + left(occupation,1) + ')' from OCCUPATIONS
order by name
select 'There are a total of ' + str(count(*))+ " "+ lower(occupation) + 's.' from OCCUPATIONS
group by occupation
order by count(*);

5####################################################################################
Occupations --> HackerRank
select
    Doctor,
    Professor,
    Singer,
    Actor
from (
    select
        NameOrder,
        max(case Occupation when 'Doctor' then Name end) as Doctor,
        max(case Occupation when 'Professor' then Name end) as Professor,
        max(case Occupation when 'Singer' then Name end) as Singer,
        max(case Occupation when 'Actor' then Name end) as Actor
    from (
            select
                Occupation,
                Name,
                row_number() over(partition by Occupation order by Name ASC) as NameOrder
            from Occupations
         ) as NameLists
    group by NameOrder
    ) as Names1
    6####################################################################################


    7####################################################################################


    8####################################################################################


    9####################################################################################


    10####################################################################################