1###########################################################################
Find a string --> HackerRank
def count_substring(string, sub_string):
    count1 = 0
    for i in range(len(string)):
        if string[i:].startswith(sub_string):
            count1 += 1
    return count1


if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()
    
    count = count_substring(string, sub_string)
    print(count)
1###########################################################################
String Validators --> HackerRank

if __name__ == '__main__':
    s = input()
    print(any(i.isalnum() for i in s))
    print(any(i.isalpha() for i in s))
    print(any(i.isdigit() for i in s))
    print(any(i.islower() for i in s))
    print(any(i.isupper() for i in s))
#################################################################################
Find the unique number -->CodeWars
def find_uniq(arr):
    # your code here
    for i in set(arr):
        if arr.count(i)==1:
            return i
